spring.data.mongodb.uri=mongodb+srv://prajwalp112003:MongoPraj@cluster0.fsftd63.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true


#useless credentials since we implement custom UserDetailsServiceImpl class
#spring.security.user.name=user
#spring.security.user.password=green


#**************************
#spring.application.name=Journal App
#
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
#
#
#spring.data.mongodb.uri=mongodb+srv://<prajwalp112003>:<MongoPraj>@fsftd63.mongodb.net/<journaldb>?retryWrites=true&w=majority
#spring.data.mongodb.database=journaldb
#
## spring.data.mongodb.username=myjournaluser  #commented out
## spring.data.mongodb.password=mypassword
#
#spring.data.mongodb.auto-index-creation=true